
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  margin-bottom: 20px;
}
main {
  width: 90%;
  margin: 20px auto;
}

a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  line-height: 20px;
  color: #344563;
}

ul {
  list-style: none;
}

header {
  padding: 10px 0;
  border-bottom-left-radius: 7%;
  background-color: white;
}

.nav-link {
  display: none;
}

.toolbar-section a {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: blue;
}

.header-nav > a:hover {
  color: blue;
}

.toolbar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.toolbar-hamburger {
  cursor: pointer;
}

.header-hero-section {
  margin-top: 20px;
  height: 100vh;
  width: 100%;
  padding: 0 20px;
  background: url(images/header-shapes\ mobile.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-intro {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  color: rgba(23, 43, 77, 1);
}

.hero-desc {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 2rem;
  color: #344563;
  padding: 10px 0;
}

.hero-connect-text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  padding: 15px 0;
}

.hero-icon-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-icon-container img {
  width: 19px;
  height: 20px;
}
.project-section {
  display: grid;
  gap: 7rem;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}
article img {
  width: 100%;
}
.project-description h2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #091E42;
  padding-bottom: 10px;
}
.project-description .experience-list, .project-description .skill-list {
  display: flex;
  align-items: center;
  list-style-type: disc;
  gap: 2rem;
}
.project-description .skill-list {
  list-style: none;
  padding: 10px 0;
}
.skill-list li {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #6070FF;
  background: #EBEBFF;
  align-items: center;
  padding: 7px 12px;
  border-radius: 5px;
}
.project-description .experience-list li {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #7A869A;
}
.project-description .experience-list li:first-child {
  list-style: none;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}
.project-description >  p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  padding: 15px 0;
}
.project-description button {
  background: #4053FC;
  box-shadow: 0px 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 20px 0;
}
.project-description button a {
  display: block;
  width: 100%;
  color: white;
  padding: 10px;
  font-size: 17px;

}
.project-description button:hover {
  background: #FFFFFF;  
  border: 1px solid #7F8CFF;
  border-radius: 8px;
}
.project-description button:hover a {
  color: #396DF2;
}
.experience-list li::marker {
  color: gray;
}
@media (min-width: 786px) {
  .toolbar-section {
    width: 80%;
    margin: auto;
  }

  .toolbar-hamburger {
    display: none;
  }

  .header-nav ul {
    display: flex;
    gap: 2rem;
  }

  .header-hero-section {
    width: 90%;
    margin: 20px auto;
    padding: 0 150px;
  }

  .see-break {
    display: none;
  }
  article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  article:nth-child(even) {
    padding: 15px 30px;
  }
  article:nth-child(even) div:nth-child(1) {
    order: 2;
  }
  .project-description {
    margin-top: 20px;
  }
}
